# inject

./: README.md  build.gradle  note.txt  readme.md  readme.txt
Tutorial_demo/: BaseSample.java  ClassSample.java  Demo.java  ExprSample.java  InterfaceSample.java  MethodSample.java  Tutorial.java  Tutorial_4_1.java  Tutorial_4_2.java
app/: build.gradle
app/src/androidTest/java/lsn/javassit/nzh/com/javassit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lsn/javassit/nzh/com/javassit/: BaseActivity.java  BaseActivity2.java  BindView.java  MainActivity.java  OnClick.java  Test29Activity.java  Test3Activity.java  Test4Activity.java
app/src/main/java/lsn/javassit/nzh/com/javassit/fragment/: AFragment.java  BaseFragment.java  BlankFragment.java  FragmentInject.java  MyInjector.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build_bak.gradle  publish--plugin-2-jcenter.gradle  publish--plugin-2-local.gradle
plugin/src/main/groovy/com/nzh/plugin/: APlugin.groovy  DoInFragmentTask.groovy  MyExtensions.groovy  MyReleaseTask.groovy  MyTask.groovy  MyTransform.groovy  SetListener.groovy  SetListenerTask.groovy
plugin/src/main/groovy/com/nzh/plugin/task/: CleanCodeTask.groovy  DoInFragmentTask.groovy  MyReleaseTask.groovy  MyTask.groovy  SetListenerTask.groovy
plugin/src/main/java/com/nzh/plugin/: Const.java  MyFieldInfo.java
plugin/src/main/java/com/nzh/plugin/api/: BindView.java  OnClick.java
plugin/src/main/java/com/nzh/plugin/inject/: InjectListener.java  InjectView.java  InjectView2.java  InjectViewInFragment.java
plugin/src/main/java/com/nzh/plugin/util/: ActivityExprEditor.java  CleanCodeEditor.java  FragmentExprEditor.java  SuperClassExprEditor.java  Util.java
